{
  "manifest_version": 3,
  "name": "Gmail Label Manager",
  "version": "1.0.0",
  "description": "智能Gmail标签管理器，支持自动标签继承和自定义排序",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "content_scripts": [{
    "matches": ["https://mail.google.com/*"],
    "js": ["content.js"],
    "css": ["styles.css"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gmail Label Manager"
  },
  "options_page": "options.html"
}